<Page
    x:Class="Deckle.Playground.CorrectionApplicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Top"
              MaxWidth="960"
              Margin="32">
            <StackPanel Spacing="24">
                <StackPanel Spacing="8">
                    <TextBlock x:Uid="PlaygroundCorrectionHeader"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock x:Uid="PlaygroundCorrectionSubheader"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <InfoBar x:Uid="PlaygroundCorrectionBoundary"
                         IsOpen="True"
                         IsClosable="False"
                         Severity="Informational" />

                <controls:SettingsCard x:Uid="PlaygroundCorrectionScenarioCard"
                                       ContentAlignment="Vertical"
                                       HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="16">
                        <RichEditBox x:Name="Editor"
                                     x:Uid="PlaygroundCorrectionEditor"
                                     AcceptsReturn="True"
                                     MinHeight="220"
                                     TextWrapping="Wrap"
                                     TextChanged="OnEditorTextChanged"
                                     SelectionChanged="OnEditorSelectionChanged"
                                     GotFocus="OnEditorGotFocus"
                                     LostFocus="OnEditorLostFocus"
                                     TextCompositionStarted="OnTextCompositionStarted"
                                     TextCompositionChanged="OnTextCompositionChanged"
                                     TextCompositionEnded="OnTextCompositionEnded" />

                        <Grid ColumnSpacing="12" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       x:Uid="PlaygroundCorrectionFixtureLabel"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      x:Name="FixtureComboBox"
                                      x:Uid="PlaygroundCorrectionFixture" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       x:Uid="PlaygroundCorrectionDelayLabel"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      x:Name="DelayComboBox"
                                      x:Uid="PlaygroundCorrectionDelay"
                                      SelectedIndex="5">
                                <ComboBoxItem Content="0 ms" Tag="0" />
                                <ComboBoxItem Content="25 ms" Tag="25" />
                                <ComboBoxItem Content="50 ms" Tag="50" />
                                <ComboBoxItem Content="100 ms" Tag="100" />
                                <ComboBoxItem Content="250 ms" Tag="250" />
                                <ComboBoxItem Content="500 ms" Tag="500" />
                                <ComboBoxItem Content="1000 ms" Tag="1000" />
                            </ComboBox>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       x:Uid="PlaygroundCorrectionFaultLabel"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      x:Name="FaultComboBox"
                                      x:Uid="PlaygroundCorrectionFault" />

                            <StackPanel Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <Button x:Uid="PlaygroundCorrectionLoadScenario"
                                        Click="OnLoadScenarioClick" />
                                <Button x:Uid="PlaygroundCorrectionArm"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Click="OnArmClick" />
                                <Button x:Uid="PlaygroundCorrectionCancel"
                                        Click="OnCancelClick" />
                                <Button x:Uid="PlaygroundCorrectionCopyEvidence"
                                        Click="OnCopyEvidenceClick" />
                            </StackPanel>
                        </Grid>

                        <TextBlock x:Name="StatusText"
                                   x:Uid="PlaygroundCorrectionStatusReady"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </controls:SettingsCard>

                <StackPanel Spacing="8">
                    <TextBlock x:Uid="PlaygroundCorrectionAttemptsHeader"
                               Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock x:Uid="PlaygroundCorrectionAttemptsDescription"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <ListView x:Name="AttemptList"
                              MaxHeight="280"
                              SelectionMode="None" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
