<Page
    x:Class="Deckle.Llm.Rewrite.LlmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:llm="using:Deckle.Llm.Rewrite">

    <Grid Background="Transparent"
          Tapped="OnBackgroundTapped">
    <ScrollViewer Padding="32,24,32,24"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid Background="Transparent">
            <StackPanel MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="LlmPageTitleLabel"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <Button x:Uid="LlmPage_ResetAll"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtleButtonStyle}"
                            Click="ResetAll_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="{StaticResource Icon.Reset}" FontSize="14" />
                            <TextBlock x:Uid="LlmPageResetAllLabel" />
                        </StackPanel>
                    </Button>
                </Grid>

                <TextBlock x:Uid="LlmPageSubtitleLabel"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,12" />

                <InfoBar x:Name="OllamaStatusBar"
                         x:Uid="LlmPage_OllamaStatusBar"
                         Severity="Warning"
                         IsOpen="False"
                         IsClosable="False"
                         Margin="0,0,0,8" />

                <llm:LlmGeneralSection x:Name="GeneralSection" />
                <llm:LlmShortcutSlotsSection x:Name="ShortcutSlotsSection"
                                             IsEnabled="{x:Bind GeneralSection.IsRewritingEnabled, Mode=OneWay}" />
                <llm:LlmRulesSection x:Name="RulesSection"
                                     IsEnabled="{x:Bind GeneralSection.IsRewritingEnabled, Mode=OneWay}" />
                <llm:LlmProfilesSection x:Name="ProfilesSection"
                                        IsEnabled="{x:Bind GeneralSection.IsRewritingEnabled, Mode=OneWay}" />
                <llm:LlmModelsSection x:Name="ModelsSection"
                                      IsEnabled="{x:Bind GeneralSection.IsRewritingEnabled, Mode=OneWay}" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
    </Grid>
</Page>
