<UserControl
    x:Class="Deckle.Llm.Rewrite.LlmShortcutSlotsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="LlmShortcutsHeader"
                       Grid.Column="0"
                       Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <HyperlinkButton x:Uid="Settings_SectionResetLink"
                             Grid.Column="1"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,2"
                             Click="ResetSection_Click" />
        </Grid>

        <controls:SettingsCard x:Uid="LlmPrimarySlotCard"
                               HeaderIcon="{ui:FontIcon Glyph={StaticResource Icon.Shortcut}}">
            <ComboBox x:Name="PrimaryRewriteProfileCombo"
                      MinWidth="200"
                      SelectionChanged="PrimaryRewriteProfileCombo_SelectionChanged" />
        </controls:SettingsCard>

        <controls:SettingsCard x:Uid="LlmSecondarySlotCard"
                               HeaderIcon="{ui:FontIcon Glyph={StaticResource Icon.Shortcut}}">
            <ComboBox x:Name="SecondaryRewriteProfileCombo"
                      MinWidth="200"
                      SelectionChanged="SecondaryRewriteProfileCombo_SelectionChanged" />
        </controls:SettingsCard>
    </StackPanel>
</UserControl>
