<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Deckle.Setup.ChoicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:transcription="using:Deckle.Transcription"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="16" MaxWidth="640" HorizontalAlignment="Stretch">

            <controls:SettingsCard x:Uid="SetupChoicesInstallLocation"
                                   HeaderIcon="{ui:FontIcon Glyph={StaticResource Icon.Folder}}">
                <TextBlock x:Name="LocationPathText"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="380" />
            </controls:SettingsCard>

            <controls:SettingsCard x:Uid="SetupChoicesSpeechRuntime"
                                   HeaderIcon="{ui:FontIcon Glyph={StaticResource Icon.Lightning}}">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <TextBlock x:Name="NativeStatusText"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <Button x:Name="BrowseNativeButton"
                            Click="OnBrowseNativeClick" />
                </StackPanel>
            </controls:SettingsCard>

            <controls:SettingsCard x:Uid="SetupChoicesSpeechModel"
                                   HeaderIcon="{ui:FontIcon Glyph={StaticResource Icon.Microphone}}"
                                   ContentAlignment="Vertical">
                <RadioButtons x:Name="ModelRadio"
                              SelectionChanged="OnModelSelectionChanged">
                    <RadioButtons.ItemTemplate>
                        <DataTemplate x:DataType="transcription:ModelEntry">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </RadioButtons.ItemTemplate>
                </RadioButtons>
            </controls:SettingsCard>

            <InfoBar x:Name="TotalEstimateBar"
                     x:Uid="SetupTotalEstimateBar"
                     IsOpen="True"
                     IsClosable="False"
                     Severity="Informational" />

        </StackPanel>
    </ScrollViewer>
</Page>
